<!DOCTYPE html>
<html lang="en" class="mdl-js">
    <head>
        <link href="/main.css" rel="stylesheet">
    </head>
    <body>
        <div class="header" style="background-color: #0095FF; padding: 14px 16px;">
            <!-- Top Navigation Menu-->
            <div class="topnav" style="background-color: #0095FF;">
                <a href="/home/index.html" class="home">
                    <img src="/img/logo.png" alt="Trường THPT chuyên Nguyễn Quang Diêu" width="40px" style="margin: -16px; padding: 5px; padding-top: 10px; margin-bottom: -10px;">
                    <span class="text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;THPT CHUYÊN NGUYỄN QUANG DIÊU</span>
                </a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                </a>
                <div id="myLinks" style="display: none;">
                    <hr style="margin: 0px; padding: 0px;">
                    <a href="/hoi_truong_100/index.html"><img src="/img/login.png" width="30px">&nbsp;&nbsp;&nbsp;Hội trường 100</a>            
                    <a href="/hoi_truong_1000/index.html"><img src="/img/login.png" width="30px">&nbsp;&nbsp;&nbsp;Hội trường 1000</a>
                    <a href="/phong_cong_nghe/index.html"><img src="/img/login.png" width="30px">&nbsp;&nbsp;&nbsp;Phòng công nghệ</a>            
                    <a href="http://nqd.edu.vn/"><img src="/img/www.png" width="30px">&nbsp;&nbsp;&nbsp;Website trường</a>
                </div>
                <script>
                    function myFunction() {
                    var x = document.getElementById("myLinks");
                    if (x.style.display === "block") {
                        x.style.display = "none";
                    } else {
                        x.style.display = "block";
                    }
                    }
                </script>
            </div>
        </div>
        <div class="main">
            <h1>Hội trường 1000</h1>
            <div class="footer">
                <center>
                    <small>
                        <b>Đơn vị chủ quản: TRƯỜNG THPT CHUYÊN NGUYỄN QUANG DIÊU</b>
                        <p>
                        Địa chỉ: 458 Lê Đại Hành, phường Mỹ Phú, thành phố Cao Lãnh, tỉnh Đồng Tháp<br>
                        Email: <a href="mailto: c3nguyenquangdieu.dongthap@moet.edu.vn" style="text-decoration: none; color: white;">c3nguyenquangdieu.dongthap@moet.edu.vn</a> – Tel: <a href="tel: 02773879369" style="text-decoration: none; color: white;">0277.3879.369</a><br>
                        Thiết kế và phát triển NQD Robotics Club<br>
                        </p>
                        <a href="mailto: nphucduy99@gmail.com" style="text-decoration: none;"><p style="color: gray">Admin: nphucduy99@gmail.com</p></a>
                    </small>
                </center>
            </div>
        </div>
    </body>
</html>